# pingche

./: .gitignore  README.md
4181697_www.xinsuiwutuobang.cn_tomcat/: 4181697_www.xinsuiwutuobang.cn.pfx  pfx-password.txt
pinche_xcx/: app.js  app.json  project.config.json
pinche_xcx/pages/appointment/: index.js  index.wxml
pinche_xcx/pages/comment/: index.js
pinche_xcx/pages/dynamic/: add.js  index.js  index.wxml
pinche_xcx/pages/index/: index.js  index.wxml  index.wxss
pinche_xcx/pages/info/: add.js  add.json  add.wxml  edit.js  edit.wxml  index.js  index.json  index.wxml  index.wxss
pinche_xcx/pages/msg/: index.js  list.js
pinche_xcx/pages/my/: appointment.js  appointment.wxml  fav.js  fav.wxml  index.js  info.js  list.js  mydyn.js
pinche_xcx/pages/notice/: index.js  index.wxml
pinche_xcx/pages/pub/: index.js  index.wxml  list.js  list.wxml
pinche_xcx/pages/toLogin/: toLogin.js  toLogin.wxml
pinche_xcx/utils/: util.js
pingche_project/: pom.xml
pingche_project/src/main/java/com/yf/pingche/: PingcheApplication.java
pingche_project/src/main/java/com/yf/pingche/config/: ControllerHandler.java  CorsConfig.java  DateConverter.java  MybatisPlusConfig.java  MysqlGenerator.java  RestConfig.java  RestTemplateConfig.java  Swagger2Config.java  TimeConverter.java  WebMvcConfig.java
pingche_project/src/main/java/com/yf/pingche/constant/: BaseConstant.java
pingche_project/src/main/java/com/yf/pingche/controller/: AppointmentController.java  CommentController.java  DynamicController.java  FavController.java  IndexController.java  InfoController.java  LoginController.java  MsgController.java  NoticeController.java  ResourceController.java  UploadController.java  UserController.java  ZanController.java
pingche_project/src/main/java/com/yf/pingche/entity/: Appointment.java  Comment.java  Dynamic.java  Fav.java  Info.java  Msg.java  Notice.java  User.java  Zan.java
pingche_project/src/main/java/com/yf/pingche/enums/: DataTypeEnum.java
pingche_project/src/main/java/com/yf/pingche/mapper/: AppointmentMapper.java  CommentMapper.java  DynamicMapper.java  FavMapper.java  InfoMapper.java  MsgMapper.java  NoticeMapper.java  UserMapper.java  ZanMapper.java
pingche_project/src/main/java/com/yf/pingche/model/: ApiResult.java  TemplateData.java  WXMessage.java  WXSessionModel.java
pingche_project/src/main/java/com/yf/pingche/model/po/: AppointmentPo.java  BasePo.java  CommentPo.java  DynamicPo.java  InfoPo.java  MsgPo.java
pingche_project/src/main/java/com/yf/pingche/properties/: SwaggerProperties.java
pingche_project/src/main/java/com/yf/pingche/service/: IAppointmentService.java  ICommentService.java  IDynamicService.java  IFavService.java  IInfoService.java  IMsgService.java  INoticeService.java  IUserService.java  IZanService.java
pingche_project/src/main/java/com/yf/pingche/service/impl/: AppointmentServiceImpl.java  CommentServiceImpl.java  DynamicServiceImpl.java  FavServiceImpl.java  InfoServiceImpl.java  MsgServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java  ZanServiceImpl.java
pingche_project/src/main/java/com/yf/pingche/utils/: DateUtil.java  HttpClientUtil.java  JsonUtils.java  UploadUtil.java  WXMessageUtil.java
pingche_project/src/main/resources/: application-prod.yml  application.yml  logback.xml
pingche_project/src/main/resources/mapper/: AppointmentMapper.xml  UserMapper.xml
pingche_project/src/test/java/com/joyou/opsmanage/: PartySchoolApplicationTests.java
