<view class="page">

  <view class="page__bd">
    <view class="weui-panel__bd">
        <view class="null" wx:if="{{isnull}}">没有记录</view>
        <view wx:for="{{list}}" wx:for-index="idx" wx:key="k" wx:for-item="item" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title list_title">
                <navigator url="{{item.url}}">
                    <text class="list_start">{{idx + 1}}. {{item.title}}</text>
                    <view class="weui-media-box__desc list_desc">浏览量： {{item.viewCount}}</view>
                </navigator></view>
               
            </view>
        </view>
    </view>
  </view>
  <!--
  <view class="page__bd" wx:if="{{!isnull}}">
      <view class="weui-loadmore" bindtap="onReachBottom" wx:if="{{!nomore}}">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:if="{{nomore}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了~</view>
      </view>
  </view>
  -->
</view>


