POST http://localhost:8099/api/fav/isFav

<> 2020-07-05T082635.200.json

###

POST http://localhost:8099/api/fav/isFav

<> 2020-07-05T073212.200.json

###

POST http://localhost:8099/api/info/lists

<> 2020-07-05T044945.200.json

###

POST http://localhost:8099/api/info/lists

<> 2020-07-05T044704.500.json

###

POST http://localhost:8099/api/info/lists

<> 2020-07-05T044528.500.json

###

POST http://localhost:8099/api/info/lists

<> 2020-07-05T044225.500.json

###

POST http://localhost:8099/api/info/lists

<> 2020-07-05T043933.500.json

###

POST http://localhost:8099/api/info/add?type=1

<> 2020-07-04T094237.200.json

###

GET http://localhost:8099/api/info/test?date=2011-01-01

<> 2020-07-03T101152.200.json

###

POST http://localhost:8099/api/info/add

<> 2020-07-03T101028.500.json

###

POST http://localhost:8099/api/info/add

<> 2020-07-03T094857.500.json

###

